# VBoxHeadlessTray

./: .gitignore  VBoxHeadlessTray.iss  VBoxHeadlessTray.sln  readme.markdown  readme.txt  upload.bat  ziprelease.bat
VBoxHeadlessTray/: ConsoleProcess.cpp  ConsoleProcess.h  MainWindow.cpp  MainWindow.h  NSIS.props  NSIS.rules  NSIS.targets  NSIS.xml  SelectMachineDlg.cpp  SelectMachineDlg.h  Utils.cpp  Utils.h  VBoxHeadless.cpp  VBoxHeadlessTray.cpp  VBoxHeadlessTray.def  VBoxHeadlessTray.h  VBoxHeadlessTray.rc  VBoxHeadlessTray.rgs  VBoxHeadlessTray.vcproj  VBoxHeadlessTray.vcproj.8.00.old  VBoxHeadlessTray.vcxproj  VBoxHeadlessTray.vcxproj.filters  VBoxHeadlessTraySetup.nsi  VBoxHeadless_License.txt  VBoxMachine.cpp  VBoxMachine.h  VirtualBox.h  resource.h  stdafx.cpp  stdafx.h
