<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="BuildNSIS">
      <Targets>_BuildNSIS</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="BuildNSIS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_BuildNSIS"
    BeforeTargets="$(BuildNSISBeforeTargets)"
    AfterTargets="$(BuildNSISAfterTargets)"
    Condition="'@(BuildNSIS)' != ''"
    DependsOnTargets="$(BuildNSISDependsOn);ComputeBuildNSISOutput"
    Outputs="%(BuildNSIS.Outputs)"
    Inputs="%(BuildNSIS.Identity);%(BuildNSIS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <BuildNSIS
        Remove="@(BuildNSIS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <BuildNSIS_tlog
        Include="%(BuildNSIS.Outputs)"
        Condition="'%(BuildNSIS.Outputs)' != '' and '%(BuildNSIS.ExcludedFromBuild)' != 'true'">
        <Source>@(BuildNSIS, '|')</Source>
      </BuildNSIS_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(BuildNSIS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(BuildNSIS_tlog)' != '' and '%(BuildNSIS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(BuildNSIS_tlog.Source);@(BuildNSIS_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <BuildNSIS
      Condition="'@(BuildNSIS)' != '' and '%(BuildNSIS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(BuildNSIS.CommandLineTemplate)"
      Defines="%(BuildNSIS.Defines)"
      AdditionalOptions="%(BuildNSIS.AdditionalOptions)"
      Inputs="%(BuildNSIS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeBuildNSISOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeBuildNSISOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeBuildNSISOutput"
    Condition="'@(BuildNSIS)' != ''">
    <ItemGroup>
      <BuildNSISDirsToMake
        Condition="'@(BuildNSIS)' != '' and '%(BuildNSIS.ExcludedFromBuild)' != 'true'"
        Include="%(BuildNSIS.Outputs)" />
      <Link
        Include="%(BuildNSISDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(BuildNSISDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(BuildNSISDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(BuildNSISDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>