// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,0,3
 PRODUCTVERSION 4,2,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Topten Software"
            VALUE "FileDescription", "VirtualBox Headless Tray"
            VALUE "FileVersion", "4.2.0.3"
            VALUE "InternalName", "VBoxHeadlessTray.exe"
            VALUE "LegalCopyright", "Copyright © 2009-2012 Topten Software.  All Rights Reserved"
            VALUE "OriginalFilename", "VBoxHeadlessTray.exe"
            VALUE "ProductName", "VirtualBox Headless Tray"
            VALUE "ProductVersion", "4.2.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBOXHEADLESSTRAY    REGISTRY                "VBoxHeadlessTray.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTMACHINEDLG DIALOGEX 0, 0, 244, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Machine"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Select &Machine:",IDC_STATIC,7,7,52,8
    LISTBOX         IDC_MACHINENAME,7,17,173,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Power on machine",IDC_POWERONMACHINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,75,10
    DEFPUSHBUTTON   "OK",1,187,7,50,14
    PUSHBUTTON      "Cancel",2,187,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTMACHINEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VBoxHeadlessTray"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENUS MENU 
BEGIN
    POPUP "&TrayOn"
    BEGIN
        MENUITEM "&Save State",                 ID_TRAY_SAVESTATE
        MENUITEM "&Pause",                      ID_TRAY_PAUSE
        MENUITEM "R&esume",                     ID_TRAY_UNPAUSE
        MENUITEM SEPARATOR
        MENUITEM "Open Remote &Desktop",        ID_TRAY_REMOTEDESKTOP
        MENUITEM "Open VirtualBox &GUI",        ID_TRAY_VBOXGUI
        MENUITEM "&Go Headless",                ID_TRAY_GOHEADLESS
        MENUITEM SEPARATOR
        POPUP "AC&PI"
        BEGIN
            MENUITEM "S&leep Button",               ID_TRAY_SLEEP
            MENUITEM "S&hutdown Button...",         ID_TRAY_SHUTDOWN
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reset...",                   ID_TRAY_RESET
        MENUITEM "Turn &Off...",                ID_TRAY_POWEROFF
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "TrayOff"
    BEGIN
        MENUITEM "&Power Up",                   ID_TRAY_POWERON
        MENUITEM "Open VirtualBox GUI",         ID_TRAY_VBOXGUI
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Icon.ico"
IDI_ICONABORTED         ICON                    "icon_aborted.ico"
IDI_ICONOFF             ICON                    "icon_off.ico"
IDI_ICONPAUSED          ICON                    "icon_paused.ico"
IDI_ICONSAVED           ICON                    "icon_saved.ico"
IDI_ICONTRANS1          ICON                    "icon_trans1.ico"
IDI_ICONTRANS2          ICON                    "icon_trans2.ico"
IDI_ICONTRANS3          ICON                    "icon_trans3.ico"
IDI_ICONRUNNING         ICON                    "icon_running.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


